Reassembled_Ship_Shelter	[]	[{Housing,3},{Amenities,3}]	[{Colonist,2}]	[{Energy_Credits,-2}]	0	[]	Planetary_Administration	-	No	Yes	[]
Planetary_Administration	[{Resources_from_Jobs,10},{Upkeep_from_Jobs,10}]	[{Housing,5},{Amenities,5}]	[{Administrator,2},{Enforcer,1}]	[{Energy_Credits,-3}]	480	[{Minerals,500}]	Planetary_Capital	Reassembled_Ship_Shelter	No	Yes	[{+">=10_pops"}]
Planetary_Capital	[{Resources_from_Jobs,20},{Upkeep_from_Jobs,20}]	[{Housing,8},{Amenities,8}]	[{Administrator,3},{Enforcer,2}]	[{Energy_Credits,-5}]	600	[{Minerals,1000}]	System_Capital-Complex	Planetary_Administration	No	Yes	[{+">=25_pops"}]
System_Capital-Complex	[{Resources_from_Jobs,30},{Upkeep_from_Jobs,30}]	[{Housing,10},{Amenities,10}]	[{Administrator,4},{Enforcer,3}]	[{Energy_Credits,-10}]	900	[{Minerals,2000}]	Imperial_Palace	Planetary_Capital	No	Yes	[{+">=50_pops"}]
Imperial_Palace	[{Resources_from_Jobs,30},{Upkeep_from_Jobs,30}]	[{Housing,18},{Amenities,18}]	[{Administrator,6},{Enforcer,5}]	[{Energy_Credits,-10}]	900	[{Minerals,2000}]	-	System_Capital-Complex	No	Yes	[{+">=50_pops"},{+"Galactic_Emperor"},{+"Empire_Capital_designation"}]
Habitat_Administration	[]	[{Housing,3},{Amenities,3}]	[{Administrator,1}]	[{Energy_Credits,-3},{Alloys,-5}]	0	[]	Habitat_Central_Control	-	No	Yes	[{+"Orbital_habitat"}]
Habitat_Central_Control	[{Resources_from_Jobs,10},{Upkeep_from_Jobs,10}]	[{Housing,5},{Amenities,5}]	[{Administrator,2},{Enforcer,1}]	[{Energy_Credits,-5},{Alloys,-5}]	480	[{Minerals,500}]	-	Habitat_Administration	No	Yes	[{+"Orbital_habitat"},{+">=10_pops"}]
Resort_Administration	[]	[{Housing,5},{Amenities,5}]	[{Administrator,1},{Entertainer,2}]	[{Energy_Credits,-2}]	0	[]	Resort_Capital-Complex	-	No	Yes	[{+"Resort_World"}]
Resort_Capital-Complex	[{Resources_from_Jobs,10},{Upkeep_from_Jobs,10}]	[{Housing,10},{Amenities,10}]	[{Administrator,1},{Entertainer,2}]	[{Energy_Credits,-4}]	480	[{Minerals,500}]	-	Resort_Administration	No	Yes	[{+"Resort_World"},{+">=20_pops"}]
Governor's_Palace	[{Resources_from_Jobs,20},{Upkeep_from_Jobs,20}]	[{Housing,5},{Amenities,5},{Stability,5}]	[{Administrator,2},{Overseer,2}]	[{Energy_Credits,-2}]	0	[]	Governor's_Estates	-	No	Yes	[{+"Thrall-World"}]
Governor's_Estates	[{Resources_from_Jobs,30},{Upkeep_from_Jobs,30}]	[{Housing,10},{Amenities,10},{Stability,10}]	[{Administrator,2},{Overseer,3}]	[{Energy_Credits,-4}]	480	[{Minerals,500}]	-	Governor's_Palace	No	Yes	[{+"Thrall-World"},{+">=20_pops"}]
Hive_Core	[]	[{Housing,5},{Amenities,8}]	[{Synapse_Drone,2},{Maintenance_Drone,2},{Hunter-Seeker_Drone,1}]	[{Energy_Credits,-2}]	0	[]	Hive_Nexus	-	No	Yes	[]
Hive_Nexus	[{Resources_from_Jobs,10},{Upkeep_from_Jobs,10}]	[{Housing,10},{Amenities,12}]	[{Synapse_Drone,3},{Maintenance_Drone,5},{Hunter-Seeker_Drone,2}]	[{Energy_Credits,-5}]	480	[{Minerals,600}]	Imperial_Complex	Hive_Core	No	Yes	[{+">=25_pops"}]
Imperial_Complex	[{Resources_from_Jobs,20},{Upkeep_from_Jobs,20}]	[{Housing,20},{Amenities,20}]	[{Synapse_Drone,5},{Maintenance_Drone,7},{Hunter-Seeker_Drone,4}]	[{Energy_Credits,-10}]	900	[{Minerals,2000}]	-	Hive_Nexus	No	Yes	[{+">=50_pops"},{+"Galactic_Emperor"},{+"Empire_Capital_designation"}]
Deployment_Post	[]	[{Housing,3},{Amenities,8}]	[{Hunter-Seeker_Drone,1},{Maintenance_Drone,2},{Replicator,2}]	[{Energy_Credits,-1}]	0	[]	Administrative_Array	-	No	Yes	[]
Administrative_Array	[{Resources_from_Jobs,10},{Upkeep_from_Jobs,10}]	[{Housing,5},{Amenities,10}]	[{Hunter-Seeker_Drone,1},{Maintenance_Drone,3},{Replicator,2}]	[{Energy_Credits,-3}]	480	[{Minerals,500}]	Planetary_Processor	Deployment_Post	No	Yes	[{+">=10_pops"}]
Planetary_Processor	[{Resources_from_Jobs,20},{Upkeep_from_Jobs,20}]	[{Housing,8},{Amenities,12}]	[{Hunter-Seeker_Drone,2},{Maintenance_Drone,4},{Replicator,2}]	[{Energy_Credits,-5}]	600	[{Minerals,1000}]	Primary_Nexus	Administrative_Array	No	Yes	[{+">=25_pops"}]
Primary_Nexus	[{Resources_from_Jobs,30},{Upkeep_from_Jobs,30}]	[{Housing,12},{Amenities,18}]	[{Hunter-Seeker_Drone,3},{Maintenance_Drone,5},{Replicator,4}]	[{Energy_Credits,-10}]	900	[{Minerals,2000}]	Imperial_Center	Planetary_Processor	No	Yes	[{+">=50_pops"}]
Imperial_Center	[{Resources_from_Jobs,30},{Upkeep_from_Jobs,30}]	[{Housing,12},{Amenities,18}]	[{Hunter-Seeker_Drone,5},{Maintenance_Drone,6},{Replicator,6}]	[{Energy_Credits,-10}]	900	[{Minerals,2000}]	-	Primary_Nexus	No	Yes	[{+">=50_pops"},{+"Galactic_Emperor"},{+"Empire_Capital_designation"}]
Research_Labs	[]	[]	[{Researcher,2}]	[{Energy_Credits,-2},{Exotic_Gases,0}]	360	[{Minerals,400},{Exotic_Gases,0}]	Research_Complexes	-	Yes	No	[{-"Resort_World"}]
Research_Complexes	[]	[]	[{Researcher,4}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	Advanced_Research_Complexes	Research_Labs	No	No	[{-"Resort_World"}]
Advanced_Research_Complexes	[]	[]	[{Researcher,6}]	[{Energy_Credits,-8},{Exotic_Gases,-2}]	600	[{Minerals,800},{Exotic_Gases,100}]	-	Research_Complexes	No	No	[{-"Resort_World"}]
Autochthon_Monument	[]	[]	[{Culture_Worker,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Heritage_Site	-	Yes	No	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{-"Memorialists"},{-"Corporate"},{-"Gestalt_Consciousness"}]
Heritage_Site	[]	[]	[{Culture_Worker,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	Hypercomms_Forum	Autochthon_Monument	No	No	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{-"Memorialists"},{-"Corporate"},{-"Gestalt_Consciousness"}]
Hypercomms_Forum	[]	[]	[{Culture_Worker,6}]	[{Energy_Credits,-8},{Rare_Crystals,-2}]	600	[{Minerals,800},{Rare_Crystals,100}]	-	Heritage_Site	No	No	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{-"Memorialists"},{-"Corporate"},{-"Gestalt_Consciousness"}]
Temple	[]	[]	[{Priest,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Holotemple	-	Yes	No	[{+"Spiritualist"},{+"Fanatic_Spiritualist"},{-"Death_Cult"}]
Holotemple	[]	[]	[{Priest,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	Sacred_Nexus	Temple	No	No	[{+"Spiritualist"},{+"Fanatic_Spiritualist"},{-"Death_Cult"}]
Sacred_Nexus	[]	[]	[{Priest,6}]	[{Energy_Credits,-8},{Rare_Crystals,-2}]	600	[{Minerals,800},{Rare_Crystals,100}]	-	Holotemple	No	No	[{+"Spiritualist"},{+"Fanatic_Spiritualist"},{-"Death_Cult"}]
Corporate_Culture_Site	[]	[]	[{Manager,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Business_Management_Nexus	-	Yes	No	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{+"Corporate"}]
Business_Management_Nexus	[]	[]	[{Manager,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	Synergy_Forum	Corporate_Culture_Site	No	No	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{+"Corporate"}]
Synergy_Forum	[]	[]	[{Manager,6}]	[{Energy_Credits,-8},{Rare_Crystals,-2}]	600	[{Minerals,800},{Rare_Crystals,100}]	-	Business_Management_Nexus	No	No	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{+"Corporate"}]
Synaptic_Nodes	[]	[]	[{Synapse_Drone,2}]	[{Energy_Credits,-2},{Exotic_Gases,0}]	360	[{Minerals,400},{Exotic_Gases,0}]	Synaptic_Clusters	-	Yes	No	[{+"Hive_Mind"}]
Synaptic_Clusters	[]	[]	[{Synapse_Drone,4}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	Confluence_of_Thought	Synaptic_Nodes	No	No	[{+"Hive_Mind"}]
Confluence_of_Thought	[]	[]	[{Synapse_Drone,6}]	[{Energy_Credits,-8},{Exotic_Gases,-2}]	600	[{Minerals,800},{Exotic_Gases,100}]	-	Synaptic_Clusters	No	No	[{+"Hive_Mind"}]
Simulation_Site	[]	[]	[{Evaluator,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Simulation_Center	-	Yes	No	[{+"Machine_Intelligence"},{-"Rogue_Servitor"}]
Simulation_Center	[]	[]	[{Evaluator,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	Simulation_Complex	Simulation_Site	No	No	[{+"Machine_Intelligence"},{-"Rogue_Servitor"}]
Simulation_Complex	[]	[]	[{Evaluator,6}]	[{Energy_Credits,-8},{Rare_Crystals,-2}]	600	[{Minerals,800},{Rare_Crystals,100}]	-	Simulation_Center	No	No	[{+"Machine_Intelligence"},{-"Rogue_Servitor"}]
Holo-Theatres	[]	[]	[{Entertainer,2}]	[{Energy_Credits,-2},{Exotic_Gases,0}]	360	[{Minerals,400},{Exotic_Gases,0}]	Hyper-Entertainment_Forums	-	Yes	No	[{-"Gestalt_Consciousness"}]
Hyper-Entertainment_Forums	[]	[]	[{Entertainer,4}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	-	Holo-Theatres	No	No	[{-"Gestalt_Consciousness"}]
Administrative_Offices	[]	[]	[{Bureaucrat,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Administrative_Park	-	Yes	No	[{-"Gestalt_Consciousness"}]
Administrative_Park	[]	[]	[{Bureaucrat,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	Administrative_Offices	No	No	[{-"Gestalt_Consciousness"}]
Uplink_Node	[]	[]	[{Coordinator,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Network_Junction	-	Yes	No	[{+"Machine_Intelligence"}]
Network_Junction	[]	[]	[{Coordinator,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	System_Conflux	Uplink_Node	No	No	[{+"Machine_Intelligence"}]
System_Conflux	[]	[]	[{Coordinator,6}]	[{Energy_Credits,-8},{Rare_Crystals,-2}]	600	[{Minerals,800},{Rare_Crystals,100}]	-	Network_Junction	No	No	[{+"Machine_Intelligence"}]
Hydroponics_Farms	[]	[]	[{Farmer,2}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	-	-	Yes	No	[{-"Machine_World"},{-"Resort_World"}]
Luxury_Residences	[]	[{Housing,3},{Amenities,5}]	[]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Paradise_Dome	-	Yes	No	[{-"Shared_Burdens"},{-"Thrall-World"}]
Paradise_Dome	[]	[{Housing,6},{Amenities,10}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	Luxury_Residences	No	No	[{-"Shared_Burdens"},{-"Thrall-World"}]
Communal_Housing	[]	[{Housing,5},{Amenities,3}]	[]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Utopian_Communal_Housing	-	Yes	No	[{+"Shared_Burdens"},{-"Thrall-World"}]
Utopian_Communal_Housing	[]	[{Housing,10},{Amenities,6}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	Communal_Housing	No	No	[{+"Shared_Burdens"},{-"Thrall-World"}]
Hive_Warren	[]	[{Housing,3},{Amenities,5}]	[]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Expanded_Warren	-	Yes	No	[{+"Hive_Mind"}]
Expanded_Warren	[]	[{Housing,6},{Amenities,10}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	Hive_Warren	No	No	[{+"Hive_Mind"}]
Drone_Storage	[]	[{Housing,4},{Amenities,3}]	[]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Upgraded_Drone_Storage	-	Yes	No	[{+"Machine_Intelligence"}]
Upgraded_Drone_Storage	[]	[{Housing,8},{Amenities,6}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	Drone_Storage	No	No	[{+"Machine_Intelligence"}]
Slave_Huts	[]	[{Housing,8}]	[]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	-	-	Yes	No	[{+"Thrall-World"}]
Planetary_Shield_Generator	[{Bombardment_Damage,-50}]	[]	[]	[{Energy_Credits,-5}]	600	[{Minerals,600}]	-	-	Yes	Yes	[]
Military_Academy	[]	[{Army_Experience,100}]	[{Soldier,2}]	[{Energy_Credits,-2}]	480	[{Minerals,400}]	-	-	Yes	Yes	[{-"Reanimated_Armies"}]
Dread_Encampment	[]	[{Army_Experience,100}]	[{Necromancer,2}]	[{Energy_Credits,-2}]	480	[{Minerals,600}]	-	-	Yes	Yes	[{+"Reanimated_Armies"}]
Chamber_of_Elevation	[]	[]	[{Necrophyte,3}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	House_of_Apotheosis	-	Yes	Yes	[{+"Necrophage_origin"}]
House_of_Apotheosis	[]	[]	[{Necrophyte,6}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	-	Chamber_of_Elevation	No	Yes	[{+"Necrophage_origin"}]
Energy_Grid	[{Energy_from_Technicians,1}]	[]	[{Technician,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Energy_Nexus	-	Yes	Yes	[{-"Resort_World"}]
Energy_Nexus	[{Energy_from_Technicians,2}]	[]	[{Technician,2}]	[{Energy_Credits,-2},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	-	Energy_Grid	No	Yes	[{-"Resort_World"}]
Mineral_Purification_Plants	[{Minerals_from_Miners,1}]	[]	[{Miner,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Mineral_Purification_Hubs	-	Yes	Yes	[{-"Ring_World"},{-"Resort_World"}]
Mineral_Purification_Hubs	[{Minerals_from_Miners,2}]	[]	[{Miner,2}]	[{Energy_Credits,-2},{Volatile_Motes,-1}]	480	[{Minerals,600},{Volatile_Motes,50}]	-	Mineral_Purification_Plants	No	Yes	[{-"Ring_World"},{-"Resort_World"}]
Food_Processing_Facilities	[{Food_from_Farmers,1}]	[]	[{Farmer,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Food_Processing_Centers	-	Yes	Yes	[{-"Machine_World"},{-"Resort_World"}]
Food_Processing_Centers	[{Food_from_Farmers,2}]	[]	[{Farmer,2}]	[{Energy_Credits,-2},{Volatile_Motes,-1}]	480	[{Minerals,600},{Volatile_Motes,50}]	-	Food_Processing_Facilities	No	Yes	[{-"Machine_World"},{-"Resort_World"}]
Alloy_Foundries	[]	[]	[{Metallurgist,2}]	[{Energy_Credits,-2},{Volatile_Motes,0}]	360	[{Minerals,400},{Volatile_Motes,0}]	Alloy_Mega-Forges	-	Yes	Yes	[]
Alloy_Mega-Forges	[{Alloys_from_Metallurgists,1},{Minerals_upkeep_Metallurgists,2},{Food_upkeep_Catalytic_Technicians,3}]	[]	[{Metallurgist,2}]	[{Energy_Credits,-5},{Volatile_Motes,-2}]	480	[{Minerals,600},{Volatile_Motes,100}]	Alloy_Nano-Plants	Alloy_Foundries	No	Yes	[]
Alloy_Nano-Plants	[{Alloys_from_Metallurgists,2},{Minerals_upkeep_Metallurgists,4},{Food_upkeep_Catalytic_Technicians,6}]	[]	[{Metallurgist,2}]	[{Energy_Credits,-8},{Volatile_Motes,-4}]	600	[{Minerals,800},{Volatile_Motes,200}]	-	Alloy_Mega-Forges	No	Yes	[]
Civilian_Industries	[]	[]	[{Artisan,2}]	[{Energy_Credits,-2},{Rare_Crystals,0}]	360	[{Minerals,400},{Rare_Crystals,0}]	Civilian_Fabricators	-	Yes	Yes	[{-"Gestalt_Consciousness_unless_Servitor"}]
Civilian_Fabricators	[{Consumer_Goods_from_Artisans,1},{Minerals_upkeep_Artisans,1}]	[]	[{Artisan,2}]	[{Energy_Credits,-5},{Rare_Crystals,-2}]	480	[{Minerals,600},{Rare_Crystals,100}]	Civilian_Repli-Complexes	Civilian_Industries	No	Yes	[{-"Gestalt_Consciousness_unless_Servitor"}]
Civilian_Repli-Complexes	[{Consumer_Goods_from_Artisans,2},{Minerals_upkeep_Artisans,2}]	[]	[{Artisan,2}]	[{Energy_Credits,-8},{Rare_Crystals,-4}]	600	[{Minerals,800},{Rare_Crystals,200}]	-	Civilian_Fabricators	No	Yes	[{-"Gestalt_Consciousness_unless_Servitor"}]
Auto-Curating_Vault	[{Culture_Workers_Output,15}]	[{Unity,10}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	-	Yes	Yes	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{-"Corporate"},{-"Machine_Intelligence"},{-"Thrall-World"}]
Citadel_of_Faith	[{Spiritualist_Ethics_attraction,20}]	[]	[{High_Priest,1},{Priest,4}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	-	Yes	Yes	[{+"Spiritualist"},{+"Fanatic_Spiritualist"},{-"Thrall-World"}]
Vault_of_Acquisitions	[{Managers_Output,15}]	[{Unity,10}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	-	Yes	Yes	[{-"Spiritualist"},{-"Fanatic_Spiritualist"},{+"Corporate"},{-"Thrall-World"}]
Alpha_Hub	[{Evaluators_Output,15}]	[{Unity,10}]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	-	Yes	Yes	[{+"Machine_Intelligence"}]
Research_Institute	[{Research_Output,15}]	[]	[{Science_Director,1}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	-	-	Yes	Yes	[{-"Gestalt_Consciousness"},{-"Thrall-World"},{-"Resort_World"}]
Planetary_Supercomputer	[{Research_Output,15}]	[]	[{Brain_Drone,1}]	[{Energy_Credits,-5}]	480	[{Minerals,600}]	-	-	Yes	Yes	[{+"Gestalt_Consciousness"}]
Ministry_of_Production	[{Metallurgist_Output,15},{Artisan_Output,15}]	[]	[{Administrator,1}]	[{Energy_Credits,-5},{Volatile_Motes,-1}]	480	[{Minerals,600},{Volatile_Motes,50}]	-	-	Yes	Yes	[{-"Gestalt_Consciousness"},{-"Thrall-World"},{-"Resort_World"}]
Resource_Processing_Center	[{Metallurgist_Output,15},{Artisan_Output,15}]	[]	[{Foundry_Drone,2}]	[{Energy_Credits,-5},{Volatile_Motes,-1}]	480	[{Minerals,600},{Volatile_Motes,50}]	-	-	Yes	Yes	[{+"Gestalt_Consciousness"}]
Gene_Clinic	[]	[]	[{Medical_Worker,2}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Cyto-Revitalization_Center	-	Yes	Yes	[{-"Gestalt_Consciousness"},{-"Thrall-World"}]
Cyto-Revitalization_Center	[]	[]	[{Medical_Worker,4}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	-	Gene_Clinic	No	Yes	[{-"Gestalt_Consciousness"},{-"Thrall-World"}]
Galactic_Stock_Exchange	[{Trade_Value,20}]	[]	[{Merchant,2}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	-	Yes	Yes	[{-"Thrall-World"},{-"Resort_World"}]
Noble_Estates	[]	[{Housing,1}]	[{Noble,1}]	[{Energy_Credits,-2}]	480	[{Minerals,400}]	-	-	Yes	Yes	[{+"Aristocratic_Elite"}]
Slave_Processing_Facility	[{Slave_Output,5},{Slave_Political_Power,-25},{Automatic_resettlement_chance,-50},{Unemployed_Slaves_automatically_resettle,100}]	[]	[]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	-	-	Yes	Yes	[{+"Allowed_Slavery_policy"},{-"Resort_World"}]
Psi_Corps	[]	[{Stability,5}]	[{Telepath,2}]	[{Energy_Credits,-5}]	480	[{Minerals,500}]	-	-	Yes	Yes	[{-"Thrall-World"},{-"Resort_World"}]
Robot_Assembly_Plants	[]	[]	[{Roboticist,1}]	[{Energy_Credits,-5}]	360	[{Minerals,600}]	-	-	Yes	Yes	[{-"Gestalt_Consciousness"},{-"Thrall-World"}]
Machine_Assembly_Plants	[]	[]	[{Replicator,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Machine_Assembly_Complex	-	Yes	Yes	[{+"Machine_Intelligence"}]
Machine_Assembly_Complex	[]	[]	[{Replicator,3}]	[{Energy_Credits,-8},{Volatile_Motes,-2}]	600	[{Minerals,800},{Volatile_Motes,100}]	-	Machine_Assembly_Plants	No	Yes	[{+"Machine_Intelligence"}]
Spawning_Pools	[]	[]	[{Spawning_Drone,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	-	-	Yes	Yes	[{+"Hive_Mind"}]
Clone_Vats	[{Monthly_Organic_Pop_Assembly,3}]	[]	[]	[{Energy_Credits,-2},{Food,-30}]	360	[{Minerals,500},{Food,500}]	-	-	Yes	Yes	[{-"Resort_World"}]
Embassy_Complex	[{Envoy,1}]	[]	[]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	Grand_Embassy_Complex	-	Yes	Yes	[]
Grand_Embassy_Complex	[{Envoy,2}]	[]	[]	[{Energy_Credits,-8},{Rare_Crystals,-2}]	600	[{Minerals,800},{Rare_Crystals,100}]	-	Embassy_Complex	No	Yes	[]
Omega_Alignment	[]	[{Physics_Research,16}]	[]	[{Energy_Credits,-8}]	900	[{Minerals,1000}]	-	-	Yes	Yes	[]
Gaia_Seeders_Phase_1	[{Pop_Growth_Speed,10}]	[]	[]	[{Energy_Credits,-20}]	480	[{Minerals,1500}]	Gaia_Seeders_Phase_2	-	Yes	Yes	[]
Gaia_Seeders_Phase_2	[{Pop_Growth_Speed,5},{Habitability,10}]	[]	[]	[{Energy_Credits,-20},{Exotic_Gases,-1}]	480	[{Minerals,1500},{Exotic_Gases,50}]	Gaia_Seeders_Phase_3	-	No	Yes	[]
Gaia_Seeders_Phase_3	[{Habitability,20}]	[]	[]	[{Energy_Credits,-20},{Exotic_Gases,-2}]	480	[{Minerals,1500},{Exotic_Gases,100}]	Gaia_Seeders_Final_Phase	-	No	Yes	[]
Gaia_Seeders_Final_Phase	[{Planet_becomes_Gaia_World,100},{Happiness_for_6_months,10},{Immigration_Pull_for_6_months,50}]	[]	[]	[]	480	[{Minerals,1500},{Exotic_Gases,200}]	-	-	No	Yes	[]
Stronghold	[]	[]	[{Soldier,2}]	[{Energy_Credits,-1}]	240	[{Minerals,400}]	Fortress	-	Yes	No	[]
Fortress	[{FTL_Inhibitor,100}]	[]	[{Soldier,4}]	[{Energy_Credits,-1},{Volatile_Motes,-1}]	360	[{Minerals,400},{Volatile_Motes,50}]	-	Stronghold	No	No	[]
Precinct_House	[]	[]	[{Enforcer,2}]	[{Energy_Credits,-2}]	360	[{Minerals,200}]	Hall_of_Judgement	-	Yes	No	[{-"Gestalt_Consciousness"}]
Hall_of_Judgement	[]	[]	[{Enforcer,5}]	[{Energy_Credits,-1},{Volatile_Motes,-1}]	480	[{Minerals,600},{Volatile_Motes,50}]	-	Precinct_House	No	No	[{-"Gestalt_Consciousness"}]
Sentinel_Posts	[]	[]	[{Hunter-Seeker_Drone,2}]	[{Energy_Credits,-2}]	360	[{Minerals,200}]	-	-	No	No	[{+"Gestalt_Consciousness"}]
Chemical_Plants	[]	[]	[{Chemist,1}]	[{Energy_Credits,-3}]	480	[{Minerals,500}]	-	-	Yes	No	[]
Exotic_Gas_Refineries	[]	[]	[{Gas_Refiner,1}]	[{Energy_Credits,-3}]	480	[{Minerals,500}]	-	-	Yes	No	[]
Synthetic_Crystal_Plants	[]	[]	[{Translucer,1}]	[{Energy_Credits,-3}]	480	[{Minerals,500}]	-	-	Yes	No	[]
Kha'lanka_Crystal_Plant	[]	[]	[{Translucer,3}]	[{Energy_Credits,-3}]	800	[{Minerals,1000}]	-	-	Yes	Yes	[{+"Archaeology_Site"}]
Sanctuary_of_Repose	[]	[]	[{Death_Chronicler,2}]	[{Minerals,-2}]	360	[{Minerals,400}]	Pillar_of_Quietus	-	Yes	No	[{+"Memorialists_civic"}]
Pillar_of_Quietus	[]	[]	[{Death_Chronicler,4}]	[{Minerals,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	Galactic_Memorial	Sanctuary_of_Repose	No	No	[{+"Memorialists_civic"}]
Galactic_Memorial	[]	[]	[{Death_Chronicler,6}]	[{Minerals,-8},{Exotic_Gases,-2}]	600	[{Minerals,800},{Exotic_Gases,100}]	-	Pillar_of_Quietus	No	No	[{+"Memorialists_civic"}]
Sacrificial_Temple	[{Spiritualist_Ethics_Attraction,5}]	[]	[{Death_Priest,1},{Mortal_Initiate,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Grim_Holotemple	-	Yes	No	[{+"Death_Cult_civic"},{+"Corporate_Death_Cult_civic"}]
Grim_Holotemple	[{Spiritualist_Ethics_Attraction,10}]	[]	[{Death_Priest,3},{Mortal_Initiate,2}]	[{Energy_Credits,-5},{Exotic_Gases,-2}]	480	[{Minerals,600},{Exotic_Gases,50}]	Temple_of_Grand_Sacrifice	Sacrificial_Temple	No	No	[{+"Death_Cult_civic"},{+"Corporate_Death_Cult_civic"}]
Temple_of_Grand_Sacrifice	[{Spiritualist_Ethics_Attraction,15}]	[]	[{Death_Priest,5},{Mortal_Initiate,3}]	[{Energy_Credits,-5},{Exotic_Gases,-2},{Volatile_Motes,-1}]	600	[{Minerals,800},{Exotic_Gases,100}]	-	Grim_Holotemple	No	No	[{+"Death_Cult_civic"},{+"Corporate_Death_Cult_civic"}]
Commercial_Zones	[]	[]	[{Clerk,3}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Commerce_Megaplexes	-	Yes	No	[]
Commerce_Megaplexes	[]	[]	[{Clerk,6},{Merchant,1}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	480	[{Minerals,600},{Rare_Crystals,50}]	-	Commercial_Zones	No	No	[]
Organic_Sanctuary	[]	[]	[{Bio-Trophy,10},{Artisan_Drone,1}]	[{Energy_Credits,-2}]	360	[{Minerals,400}]	Organic_Paradise	-	Yes	No	[{+"Rogue_Servitor_civic"}]
Organic_Paradise	[]	[]	[{Bio-Trophy,20},{Artisan_Drone,2},{Maintenance_Drone,1}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	480	[{Minerals,600},{Exotic_Gases,50}]	-	Organic_Sanctuary	No	No	[{+"Rogue_Servitor_civic"}]
Betharian_Power_Plant	[]	[{Energy_Credits,10}]	[{Technician,4}]	[]	360	[{Minerals,200}]	-	-	Yes	No	[{+"Special_Planet_Feature"}]
Alien_Zoo	[]	[]	[{Culture_Worker,2},{Entertainer,1}]	[{Energy_Credits,-1}]	360	[{Minerals,200}]	-	-	Yes	No	[{+"Special_Planet_Feature"}]
Crystal_Mines	[]	[]	[{Crystal_Miner,1}]	[{Energy_Credits,-1}]	360	[{Minerals,200}]	-	-	Yes	No	[{+"Special_Planet_Feature"}]
Gas_Extraction_Wells	[]	[]	[{Gas_Extractor,1}]	[{Energy_Credits,-1}]	360	[{Minerals,200}]	-	-	Yes	No	[{+"Special_Planet_Feature"}]
Mote_Harvesting_Traps	[]	[]	[{Mote_Harvester,1}]	[{Energy_Credits,-1}]	360	[{Minerals,200}]	-	-	Yes	No	[{+"Special_Planet_Feature"}]
Resource_Silos	[]	[{Storage_Capacity,2000}]	[{Clerk,1}]	[{Energy_Credits,-1}]	180	[{Minerals,200}]	-	-	Yes	Yes	[{-"Thrall-World"},{-"Resort_World"}]
Bio-Reactor	[]	[{Energy_Credits,20}]	[]	[{Food,-25}]	240	[{Minerals,200}]	-	-	Yes	Yes	[]
Nanite_Transmuter	[]	[{Exotic_Gases,2},{Rare_Crystals,2},{Volatile_Motes,2}]	[]	[{Energy_Credits,-5},{Nanites,-1}]	600	[{Minerals,1000}]	-	-	Yes	Yes	[{-"Thrall-World"},{-"Resort_World"}]
Overseer_Residences	[]	[{Housing,2}]	[{Overseer,4}]	[{Energy_Credits,-1}]	240	[{Minerals,200}]	-	-	Yes	Yes	[{+"Thrall-World"}]
Ancient_Clone_Vat	[{Monthly_Organic_Pop_Assembly,15}]	[]	[]	[{Energy_Credits,-5}]	90	[{Minerals,600}]	-	-	Yes	Yes	[{+"Clone_Army_origin"}]
Ministry_of_Culture	[{Unity_from_Jobs,15}]	[]	[{Culture_Worker,3}]	[{Energy_Credits,-2}]	480	[]	-	-	Yes	Yes	[{+"Artisans_deal"}]
Numistic_Shrine	[]	[]	[{Merchant,2},{Priest,2}]	[]	180	[{Minerals,1000}]	-	-	Yes	Yes	[{+"Caravan_deal"}]
Waste_Reprocessing_Center	[]	[{Energy_Credits,10},{Minerals,10},{Amenities,5}]	[{Tech-Drone,2}]	[]	480	[{Minerals,100}]	-	-	Yes	Yes	[{+"Caravan_deal"}]