City_District	[{Housing,5},{Building_Slot,1}]	[{Clerk,2}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[{-"Gestalt_Consciousness"}]
Industrial_District	[{Housing,2}]	[{Metallurgist,1},{Artisan,1}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[]
Hive_District	[{Housing,6,{Building_Slot,1}]	[{Maintenance_Drone,3}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[{+"Hive_Mind"}]
Nexus_District	[{Housing,5},{Building_Slot,1}]	[{Maintenance_Drone,3}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[{-"Machine_Intelligence"}]
Generator_District	[{Housing,2}]	[{Technician,2}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[]
Mining_District	[{Housing,2}]	[{Miner,2}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[]
Agriculture_District	[{Housing,2}]	[{Farmer,2}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[{-"Machine_Worlds"}]
Trade_District	[{Housing,2}]	[{Clerk,1},{Artisan,1}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[{+"Shattered_Ring_World"}{-"Gestalt_Consciousness"}]
Residential_Arcology	[{Housing,15}]	[{Clerk,3},{Maintenance_Drone,9}]	[{Energy_Credits,-5}]	600	[{Minerals,1000}]	[]
Foundry_Arcology	[{Housing,10}]	[{Metallurgist,6}]	[{Energy_Credits,-5},{Volatile_Motes,-1}]	600	[{Minerals,1000},{Volatile_Motes,50}]	[]
Industrial_Arcology	[{Housing,10}]	[{Artisan,6}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	600	[{Minerals,1000},{Rare_Crystals,50}]	[]
Leisure_Arcology	[{Housing,10}]	[{Culture_Worker,3},{Entertainer,3}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	600	[{Minerals,1000},{Exotic_Gases,50}]	[]
Sanctuary_Arcology	[]	[{Bio-Trophy,15}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	600	[{Minerals,1000},{Exotic_Gases,50}]	[]
City_Segment	[{Housing,25}]	[{Clerk,3},{Enforcer,2}]	[{Energy_Credits,-5}]	360	[{Minerals,1000}]	[{-"Gestalt_Consciousness"}]
Hive_Segment	[{Housing,30}]	[{Maintenance_Drone,15},{Synapse_Drone,2}]	[{Energy_Credits,-5}]	360	[{Minerals,1000}]	[{+"Hive_Mind"}]
Nexus_Segment	[{Housing,25}]	[{Maintenance_Drone,10},{Tech-Drone,2}]	[{Energy_Credits,-5}]	360	[{Minerals,1000}]	[{+"Machine_Intelligence"}]
Commercial_Segment	[{Housing,10}]	[{Clerk,6},{Merchant,2}]	[{Energy_Credits,-5},{Rare_Crystals,-2}]	360	[{Minerals,1000},{Rare_Crystals,50}]	[]
Generator_Segment	[{Housing,10}]	[{Technician,10}]	[{Energy_Credits,-5},{Rare_Crystals,-2}]	360	[{Minerals,1000},{Rare_Crystals,50}]	[]
Research_Segment	[{Housing,10}]	[{Researcher,10}]	[{Energy_Credits,-5},{Exotic_Gases,-2}]	360	[{Minerals,1000},{Exotic_Gases,50}]	[]
Agricultural_Segment	[{Housing,10}]	[{Farmer,10}]	[{Energy_Credits,-5},{Volatile_Motes,-2}]	360	[{Minerals,1000},{Volatile_Motes,50}]	[]
Industrial_Segment	[{Housing,10}]	[{Artisan,5},{Metallurgist,5}]	[{Energy_Credits,-5},{Volatile_Motes,-2}]	360	[{Minerals,1000},{Volatile_Motes,50}]	[]
Habitation_District	[{Housing,8}]	[{Maintenance_Drone,2}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]
Trade_Habitat_District	[{Housing,3}]	[{Clerk,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[{-"Gestalt_Consciousness"}]
Leisure_Habitat_District	[{Housing,3}]	[{Culture_Worker,1},{Entertainer,2}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[{-"Gestalt_Consciousness_unless_Rogue_Servitor"}]
Astro-Mining_Bay	[{Housing,3}]	[{Miner,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]
Reactor_Habitat_District	[{Housing,3}]	[{Technician,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]
Research_Habitat_District	[{Housing,3}]	[{Researcher,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]
Industrial_Habitat_District	[{Housing,3}]	[{Artisan,1},{Metallurgist,1}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]