City_District	[{Housing,5},{Building_Slot,1}]	[{Clerk,2}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Blue
Industrial_District	[{Housing,2}]	[{Metallurgist,1},{Artisan,1}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[]	Orange
Hive_District	[{Housing,6,{Building_Slot,1}]	[{Maintenance_Drone,3}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[{+"Gestalt_Consciousness"},{+"Hive_Mind"},{-"Machine_Intelligence"}]	Blue
Nexus_District	[{Housing,5},{Building_Slot,1}]	[{Maintenance_Drone,3}]	[{Energy_Credits,-2}]	480	[{Minerals,500}]	[{+"Gestalt_Consciousness"},{-"Hive_Mind"},{+"Machine_Intelligence"}]	Blue
Generator_District	[{Housing,2}]	[{Technician,2}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[]	Yellow
Mining_District	[{Housing,2}]	[{Miner,2}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[]	Red
Agriculture_District	[{Housing,2}]	[{Farmer,2}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[{-"Machine_Worlds"}]	Green
Trade_District	[{Housing,2}]	[{Clerk,1},{Artisan,1}]	[{Energy_Credits,-1}]	240	[{Minerals,300}]	[{+"Shattered_Ring_World"},{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Cyan
Residential_Arcology	[{Housing,15}]	[{Clerk,3},{Maintenance_Drone,9}]	[{Energy_Credits,-5}]	600	[{Minerals,1000}]	[]	Blue
Foundry_Arcology	[{Housing,10}]	[{Metallurgist,6}]	[{Energy_Credits,-5},{Volatile_Motes,-1}]	600	[{Minerals,1000},{Volatile_Motes,50}]	[]	Purple
Industrial_Arcology	[{Housing,10}]	[{Artisan,6}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	600	[{Minerals,1000},{Rare_Crystals,50}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Orange
Leisure_Arcology	[{Housing,10}]	[{Entertainer,6}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	600	[{Minerals,1000},{Exotic_Gases,50}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Pink
Sanctuary_Arcology	[]	[{Bio-Trophy,15}]	[{Energy_Credits,-5},{Exotic_Gases,-1}]	600	[{Minerals,1000},{Exotic_Gases,50}]	[{+"Rogue_Servitor"}]	Pink
Administrative_Arcology	[{Housing,10}]	[{Bureaucrat,6}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	600	[{Minerals,1000},{Rare_Crystals,50}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Cyan
Ecclesiastical_Arcology	[{Housing,10}]	[{Priest,6}]	[{Energy_Credits,-5},{Rare_Crystals,-1}]	600	[{Minerals,1000},{Rare_Crystals,50}]	[{+"Spiritualist"},{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Cyan
City_Segment	[{Housing,25}]	[{Clerk,3},{Enforcer,2}]	[{Energy_Credits,-5}]	360	[{Minerals,1000}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Blue
Hive_Segment	[{Housing,30}]	[{Maintenance_Drone,15},{Synapse_Drone,2}]	[{Energy_Credits,-5}]	360	[{Minerals,1000}]	[{+"Gestalt_Consciousness"},{+"Hive_Mind"},{-"Machine_Intelligence"}]	Blue
Nexus_Segment	[{Housing,25}]	[{Maintenance_Drone,10},{Tech-Drone,2}]	[{Energy_Credits,-5}]	360	[{Minerals,1000}]	[{+"Gestalt_Consciousness"},{-"Hive_Mind"},{+"Machine_Intelligence"}]	Blue
Commercial_Segment	[{Housing,10}]	[{Clerk,6},{Merchant,2}]	[{Energy_Credits,-5},{Rare_Crystals,-2}]	360	[{Minerals,1000},{Rare_Crystals,50}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Yellow
Generator_Segment	[{Housing,10}]	[{Technician,10}]	[{Energy_Credits,-5},{Rare_Crystals,-2}]	360	[{Minerals,1000},{Rare_Crystals,50}]	[{+"Gestalt_Consciousness"}]	Yellow
Research_Segment	[{Housing,10}]	[{Researcher,10}]	[{Energy_Credits,-5},{Exotic_Gases,-2}]	360	[{Minerals,1000},{Exotic_Gases,50}]	[]	Cyan
Agricultural_Segment	[{Housing,10}]	[{Farmer,10}]	[{Energy_Credits,-5},{Volatile_Motes,-2}]	360	[{Minerals,1000},{Volatile_Motes,50}]	[]	Green
Industrial_Segment	[{Housing,10}]	[{Artisan,5},{Metallurgist,5}]	[{Energy_Credits,-5},{Volatile_Motes,-2}]	360	[{Minerals,1000},{Volatile_Motes,50}]	[]	Orange
Habitation_District	[{Housing,8}]	[{Maintenance_Drone,2}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]	Blue
Trade_Habitat_District	[{Housing,3}]	[{Clerk,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[{-"Gestalt_Consciousness"},{-"Hive_Mind"},{-"Machine_Intelligence"}]	Cyan
Leisure_Habitat_District	[{Housing,3}]	[{Culture_Worker,1},{Entertainer,2}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[{-"Gestalt_Consciousness_unless_Rogue_Servitor"}]	Pink
Astro-Mining_Bay	[{Housing,3}]	[{Miner,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]	Red
Reactor_Habitat_District	[{Housing,3}]	[{Technician,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]	Yellow
Research_Habitat_District	[{Housing,3}]	[{Researcher,3}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]	Cyan
Industrial_Habitat_District	[{Housing,3}]	[{Artisan,1},{Metallurgist,1}]	[{Energy_Credits,-2}]	240	[{Minerals,400}]	[]	Orange