Administrator	Ruler	[]	[{Unity,3},{Amenities,8}]	[]	2
Executive	Ruler	[]	[{Unity,2},{Amenities,5},{Trade_Value,6}]	[]	2
High_Priest	Ruler	[]	[{Unity,5},{Amenities,5},{Society_Research,2}]	[]	2
Merchant	Ruler	[]	[{Amenities,5},{Trade_Value,12}]	[]	2
Noble	Ruler	[]	[{Unity,3},{Stability,5}]	[]	2
Science_Director	Ruler	[]	[{Research,5},{Amenities,5}]	[]	2
Artificer	Specialist	[]	[{Consumer_Goods,7},{Trade_Value,6},{Engineering_Research,1.1}]	[{Minerals,-6}]	6
Artisan	Specialist	[]	[{Consumer_Goods,6}]	[{Minerals,-6}]	6
Bureaucrat	Specialist	[]	[{Administrative_Capacity,10}]	[{Consumer_Goods,-2}]	6
Catalytic_Technician	Specialist	[]	[{Alloys,3}]	[{Food,-9}]	6
Chemist	Specialist	[]	[{Volatile_Motes,2}]	[{Minerals,-10}]	6
Colonist	Specialist	[]	[{Defense_Army,1},{Food,1},{Amenities,5}]	[]	4
Culture_Worker	Specialist	[]	[{Society_Research,3},{Unity,3}]	[{Consumer_Goods,-2}]	6
Death_Chronicler	Specialist	[]	[{Stability,5},{Society_Research,2},{Unity,4}]	[{Consumer_Goods,-2},{Food,-1}]	6
Death_Priest	Specialist	[]	[{Amenities,5},{Society_Research,2},{Unity,6}]	[{Consumer_Goods,-3}]	6
Duelist	Specialist	[]	[{Unity,3},{Amenities,12},{Naval_Capacity,2}]	[{Alloys,-1}]	6
Enforcer	Specialist	[]	[{Crime,-25},{Defense_Army,2},{Unity,1}]	[]	6
Entertainer	Specialist	[]	[{Unity,2},{Amenities,10}]	[{Consumer_Goods,-1}]	6
Gas_Refiner	Specialist	[]	[{Exotic_Gases,2}]	[{Minerals,-10}]	6
Manager	Specialist	[]	[{Society_Research,2},{Unity,3},{Trade_Value,3}]	[{Consumer_Goods,-2}]	6
Medical_Worker	Specialist	[{Pop_Growth_Speed,5},{Organic_Pop_Assembly_Speed,5},{Habitability,2.5}]	[{Amenities,5}]	[{Consumer_Goods,-1}]	1
Metallurgist	Specialist	[]	[{Alloys,3}]	[{Minerals,-6}]	6
Necromancer	Specialist	[]	[{Naval_Capacity,2},{Defense_Army,3},{Physics_Research,6},{Society_Research,6}]	[{Consumer_Goods,-2}]	6
Necrophyte	Specialist	[{Pop_Primary_Species,10}]	[{Amenities,5},{Unity,1.5}]	[{Consumer_Goods,-1}]	2
Pearl_Diver	Specialist	[]	[{Consumer_Goods,3},{Trade_Value,2}]	[{Food,-2},{Minerals,-2}]	6
Priest	Specialist	[]	[{Unity,3},{Amenities,5},{Society_Research,2}]	[{Consumer_Goods,-2}]	6
Researcher	Specialist	[]	[{Research,4}]	[{Consumer_Goods,-2}]	6
Roboticist	Specialist	[{Monthly_Pop_Assembly,3}]	[]	[{Alloys,-2}]	3
Telepath	Specialist	[]	[{Unity,3},{Crime,-35}]	[{Energy_Credits,-1}]	6
Translucer	Specialist	[]	[{Rare_Crystals,2}]	[{Minerals,-10}]	6
Angler	Worker	[]	[{Food,8},{Trade_Value,2}]	[]	7
Clerk	Worker	[]	[{Amenities,2},{Trade_Value,4}]	[]	8
Crystal_Miner	Worker	[]	[{Rare_Crystals,2}]	[]	6
Farmer	Worker	[]	[{Food,6}]	[]	7
Gas_Extractor	Worker	[]	[{Exotic_Gases,2}]	[]	6
Miner	Worker	[]	[{Minerals,4}]	[]	7
Mortal_Initiate	Worker	[]	[{Society_Research,1}]	[]	6
Mote_Harvester	Worker	[]	[{Volatile_Motes,2}]	[]	6
Prosperity_Preacher	Worker	[]	[{Unity,1},{Amenities,3},{Trade_Value,4}]	[]	6
Scrap_Miner	Worker	[]	[{Minerals,2},{Alloys,1}]	[]	7
Soldier	Worker	[]	[{Naval_Capacity,4},{Defense_Army,3}]	[]	5
Technician	Worker	[]	[{Energy_Credits,6}]	[]	7
Grid_Amalgamated	Worker	[]	[{Energy_Credits,4},{Housing,0.5}]	[]	0
Livestock	Worker	[]	[{Food,4},{Housing,0.5}]	[]	0
Servant	Worker	[]	[{Amenities,4},{Housing,0.5}]	[]	0
Overseer	Worker	[]	[{Crime,-25},{Happiness,25},{Defense_Army,2}]	[]	0
Toiler	Worker	[]	[{Amenities,2}]	[]	0
Agri-Drone	Menial_Drone	[]	[{Food,6}]	[]	6
Maintenance_Drone	Menial_Drone	[]	[{Amenities,4}]	[]	6
Mining_Drone	Menial_Drone	[]	[{Minerals,4}]	[]	6
Scrap_Miner_Drone	Menial_Drone	[]	[{Minerals,2},{Alloys,1}]	[]	6
Tech-Drone	Menial_Drone	[]	[{Energy_Credits,6}]	[]	6
Warrior_Drone	Menial_Drone	[]	[{Naval_Capacity,4},{Defense_Army,3}]	[]	4
Brain_Drone	Complex_Drone	[]	[{Research,4}]	[{Minerals,-6}]	5
Calculator	Complex_Drone	[]	[{Research,4}]	[{Energy_Credits,-4}]	5
Catalytic_Drone	Complex_Drone	[]	[{Alloys,3}]	[{Food,-9}]	5
Chem-Drone	Complex_Drone	[]	[{Volatile_Motes,2}]	[{Minerals,-10}]	5
Chronicle_Drone	Complex_Drone	[]	[{Stability,2},{Society_Research,2},{Unity,4}]	[{Energy_Credits,-1}]	5
Coordinator	Complex_Drone	[]	[{Administrative_Capacity,15}]	[{Energy_Credits,-6}]	3
Crystal_Mining_Drone	Complex_Drone	[]	[{Rare_Crystals,2}]	[{Energy_Credits,-1}]	5
Evaluator	Complex_Drone	[]	[{Unity,4}]	[{Energy_Credits,-1}]	3
Fabricator	Complex_Drone	[]	[{Alloys,4}]	[{Minerals,-8}]	5
Foundry_Drone	Complex_Drone	[]	[{Alloys,3}]	[{Minerals,-6}]	5
Gas_Extraction_Drone	Complex_Drone	[]	[{Exotic_Gases,2}]	[{Energy_Credits,-1}]	5
Hunter-Seeker_Drone	Complex_Drone	[]	[{Unity,1},{Deviancy,-20},{Defense_Army,2}]	[]	5
Lensing_Drone	Complex_Drone	[]	[{Rare_Crystals,2}]	[{Minerals,-10}]	5
Mote_Harvesting_Drone	Complex_Drone	[]	[{Volatile_Motes,2}]	[{Energy_Credits,-1}]	5
Refinery_Drone	Complex_Drone	[]	[{Exotic_Gases,2}]	[{Minerals,-10}]	5
Replicator	Complex_Drone	[{Monthly_Pop_Assembly,1}]	[]	[{Alloys,-1}]	2
Spawning_Drone	Complex_Drone	[{Monthly_Pop_Assembly,2}]	[{Amenities,2}]	[{Food,-5}]	2
Synapse_Drone	Complex_Drone	[]	[{Unity,3},{Administrative_Capacity,5}]	[{Energy_Credits,-2},{Food,-2}]	3
Artisan_Drone	Complex_Drone	[]	[{Consumer_Goods,10}]	[{Minerals,-10}]	1
Bio-Trophy	Bio_Trophy	[{Complex_Drone_Output_when_above_50_Happiness,1}]	[{Housing,1}]	[]	1
Criminal	-	[{Criminal_Branch_Office_Trade_Value,5}]	[{Trade_Value,-5}]	[]	0
Deviant_Drone	-	[]	[{Energy_Credits,-1}]	[]	0
Corrupt_Drone	-	[]	[{Energy_Credits,-1}]	[]	0